<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<title>B2展厅 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta content="" name="keywords" />
<meta content="" name="description" />
<!-- CSS -->
<link rel="stylesheet" href="/Application/Mobile/Static/css/amazeui.min.css"/>
<!-- JS -->
<script src="/Application/Mobile/Static/js/jquery.min.js"></script>
<script src="/Application/Mobile/Static/js/amazeui.js"></script>

<script src="/Application/Mobile/Static/js/sweetalert2.min.js"></script>
<!-- <script type="text/javascript" src="/themes/default/styles/js/vue.js"></script> -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<link rel="stylesheet" href="/Application/Mobile/Static/css/sweetalert2.min.css">

<!--用于加载顶部css和js-->

<style>

body{max-width: 540px;margin: 0 auto}
</style>
<script>
    //全局内容的定义
    
</script>
</head>
<body>
<style type="text/css">
  .am-tabs-d2 .am-tabs-nav{background: #fff}
  .am-tabs-d2 .am-tabs-nav li{height: 50px}
  .am-tabs-d2 .am-tabs-nav  a{font-size: 1.7rem;height: 50px;line-height: 50px}
  .am-tabs-d2 .am-tabs-nav>.am-active{border-bottom:2px solid #154da0;background-color:#fff;}
  .am-tabs-d2 .am-tabs-nav>.am-active a{line-height: 50px;height: 50px;color: #154da0}
  .am-tabs-d2 .am-tabs-nav>.am-active:after{border-bottom-color:rgba(0,0,0,0);}

  p,h3{margin: 0;padding: 0;font-weight: normal;}
  ul,li{margin: 0;padding: 0;list-style: none;}
  .am-modal-actions-header{padding: 1rem 0.7rem}
  .am-modal-actions-group h3{text-align: left;padding:8px;border-bottom: solid 1px #ddd;}
  .am-modal-actions-group h3 img{float: right;width: 20px}
  .am-list{min-height:200px;overflow-y:auto;max-height:300px;}
  .am-list .sp1{float:left;padding:3px 6px;background:#cfcd96;color:#fff;border-radius:0.3rem;line-height:20px}
  .am-modal-actions-group .am-list>li>a{text-align: left;padding: 0 8px;width: 77%;float: left;display: block;margin: 0;color: #787878;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;line-height: 26px}
  .am-list .am-checkbox{float: right;margin: 0;padding-left: 10px;}
  .am-list li{border-bottom: solid 1px #ddd;}
  .am-modal-actions-group .am-list>li:nth-of-type(2n){background: #f8f8f8}
  .am-modal-actions-group .am-list>li:last-child{border-bottom: solid 1px #ddd;}
  .am-modal-actions-group .am-list li:nth-of-type(2n) .sp1{background: #4dbecf}

  .area.J polygon {
    fill: #cfe9c2;
  }
  .area.K polygon {
    fill: #ffc200;
  }
  .area.Q polygon {
    fill: #fffa58;
  }
  .area.A polygon {
    fill: #7ac49f;
  }
  .area.H polygon {
    fill: #b6ddc8;
  }
  .area.G polygon {
    fill: #fbcfb6;
  }
  .area.BCD polygon {
    fill: #ef9a49;
  }
  .area.EF polygon {
    fill: #f8c301;
  }
  .area-name {
    fill: #1f1f1f;
    font-size: 10rem;
  }
  .area.active {
    opacity: 0;
  }
  .detail {
    display: none;
  }
  .area.active + .detail {
    display: inline;
  }
  .detail polygon {
    stroke: #999;
    fill: #3efaca;
    stroke-width: .1rem;
  }
  .detail .reserve polygon {
    fill: #dde0e2;
  }
  .am-active {
    display: block;
  }
</style>
<div id="mob-main-container" class="container">
   

  <div class="topbar">
   <!-- <img src="/Application/Mobile/Static/images/navx.jpg" width="100%"> -->
   <img src="/Application/Mobile/Static/images/navx.jpg" width="100%">
  </div>

  <div data-am-widget="tabs" class="am-tabs am-tabs-d2" style="width: 100%;margin: 0 auto;border-top: solid 1px #ddd;">
    <ul class="am-tabs-nav am-cf">
      <li :class="{'am-active': area == 1}"><a href="[data-tab-panel-0]">B1展厅</a></li>
      <li :class="{'am-active': area == 2}"><a href="[data-tab-panel-1]">B2展厅</a></li>
    </ul>
    <div class="am-tabs-bd" style="border: none;z-index: 0">
      <!-- B1 -->
      <div data-tab-panel-0 class="am-tab-panel" :class="{'am-active': area == 1}" style="padding: 0;">
        <div style="height: 30px"></div>
        <svg  width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" preserveAspectRatio="xMinYMin slice" viewBox="0 0 4320 4595">
          <g id="background">
             <image x="0" y="0" width="4320" height="4595" xlink:href="/Application/Mobile/Static/images/areaB1.jpg"></image> 
          </g>

          <g class="areaGroup" v-for="(item, zoneIndex) in zoneData1" :key="item.zoneName">
            <g :class="['area', item.zoneLetter, {active: item.active}]" @click="showZoonB1(item.zoneLetter, zoneIndex)">
              <polygon :points="item.zonePoints"></polygon>
              <text class="area-name" :x="item.zoneNameX" :y="item.zoneNameY">{{item.zoneName}}</text>
            </g>
            <g class="detail">
              <area-cell :class="{reserve: cell.reserve}" v-for="cell in item.cellList" :key="cell.areaNo" :coor="cell.coor" :area-no="cell.areaNo"></area-cell>
            </g>
          </g>

        </svg>
      </div>
      <!-- B2 -->
      <div data-tab-panel-1 class="am-tab-panel" :class="{'am-active': area == 2}" style="padding: 0;">
        <div style="height: 30px"></div>
        <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" preserveAspectRatio="xMinYMin slice" viewBox="0 0 4320 6400">
          <g id="background">
             <image x="0" y="0" width="4320" height="6400" xlink:href="/Application/Mobile/Static/images/areaB2.jpg"></image> 
          </g>

          <g class="areaGroup" v-for="(item, zoneIndex) in zoneData2" :key="item.zoneName">
            <g :class="['area', item.zoneLetter, {active: item.active}]" @click="showZoonB2(item.zoneLetter, zoneIndex)">
              <polygon :points="item.zonePoints"></polygon>
              <text class="area-name" :x="item.zoneNameX" :y="item.zoneNameY">{{item.zoneName}}</text>
            </g>
            <g class="detail">
              <ir-cell :class="{reserve: cell.reserve}" v-for="cell in item.cellList" :points-custom="cell.pointsCustom" :key="cell.areaNo" :coor="cell.coor" :area-no="cell.areaNo" :width="cell.width" :height="cell.height" :text-position="cell.textPosition"></ir-cell>
            </g>
          </g>

        </svg>
      </div>
    </div>
  </div>
  <div class="am-modal-actions" :class="{'am-modal-active': mask}" style="background: #fff;padding: 0;margin: 0;">
    <div class="am-modal-actions-group" style="margin: 0">
      <h3>参展企业<img class="imgs" src="/Application/Mobile/Static/images/arrow.png"></h3>
      <ul class="am-list">
         <li class="am-modal-actions-header" v-for="item in cellList" :key="item.areaNo">
          <span class="sp1">{{item.areaNo}}</span>
          <a href="javascript:">{{item.reserve ? item.aCompany : '预定'}}</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="am-dimmer" :class="{'am-active': mask}" @click="maskClear"></div>
</div>
<script type="text/javascript" src="./areaData.js"></script>
<script type="text/javascript">
  Vue.component('area-cell', {
    props: ['coor', 'areaNo', 'resverse'],
    methods: {
      polygonPoints: function () {
        var x = this.coor[0]
        var y = this.coor[1]
        var points = x + ',' + y + ' ' + x + ',' + (y + 83) + ' ' + (x + 83) + ',' + (y + 83) + ' ' + (x + 83) + ',' + y
        var textX = x + 10
        var textY = y + 53
        return {
          points: points,
          textX: textX,
          textY: textY
        }
      }
    },
    template: '<g><polygon :points="polygonPoints().points"></polygon><text :x="polygonPoints().textX" :y="polygonPoints().textY" class="area-text" fill="black" style="font-size: 3rem">{{areaNo}}</text></g>'
  })
  /* 根据 width height 设置不规则的 polygon 的 points, textPosition [x, y, fontSize] 设置字体的位置和大小 */
  Vue.component('ir-cell', {
    props: ['coor', 'areaNo', 'resverse', 'width', 'height', 'textPosition', 'pointsCustom'],
    methods: {
      polygonPoints: function () {
        var x = this.coor[0]
        var y = this.coor[1]
        var width = this.width || 105 
        var height = this.height || 105
        var points = x + ',' + y + ' ' + x + ',' + (y + height) + ' ' + (x + width) + ',' + (y + height) + ' ' + (x + width) + ',' + y
        if (this.pointsCustom) {
          points = this.pointsCustom
        }
        var textX, textY;
        var fontSize = '3.8rem';
        if (this.textPosition) {
          textX = this.textPosition[0] + x
          textY = this.textPosition[1] + y
          if (this.textPosition[2]) {
            fontSize = this.textPosition[2] + 'rem'
          }
        } else {
          var textX = x + 12
          var textY = y + 65          
        }
        return {
          points: points,
          textX: textX,
          textY: textY,
          fontSize: {
            fontSize: fontSize
          }
        }
      }
    },
    template: '<g><polygon :points="polygonPoints().points"></polygon><text :x="polygonPoints().textX" :y="polygonPoints().textY" class="area-text" fill="black" :style="polygonPoints().fontSize">{{areaNo}}</text></g>'
  })


  var app = new Vue({
    el: '#mob-main-container',
    data: {
      activity: [],
      zoneData1: [],
      zoneData2: [],
      mask: false,
      cellList: [],
      loadDataCount: 0,
      area: 1,
      loadDataCount2: 0
    },
    created: function () {
      var area = this.getUrlQueryString('area')
      if (area == 2) {
        this.area = 2
      }
      function loadAllData () {
        app.loadDataCount += 1
        if (app.loadDataCount == 3) {
          app.zoneData1 = zoneDataB1
        }
      }
      function loadAllData2 () {
        app.loadDataCount2 += 1
        if (app.loadDataCount2 == 5) {
          app.zoneData2 = zoneDataB2
          console.log(app.zoneData2)
        }
      }
      this.loadData('1006', loadAllData)
      this.loadData('1007', loadAllData)
      this.loadData('1008', loadAllData)

      this.loadData2('1001', loadAllData2)
      this.loadData2('1002', loadAllData2)
      this.loadData2('1003', loadAllData2)
      this.loadData2('1004', loadAllData2)
      this.loadData2('1005', loadAllData2)

    },
    methods: {
      maskClear () {
        this.mask = false
      },
      showZoonB1 (zoneLetter, zoneIndex) {
        this.cellList = this.zoneData1[zoneIndex].cellList
        this.mask = true
        console.log(zoneLetter, zoneIndex)
        let index = this.zoneData1.findIndex(function (item) {
          return item.active
        })
        if (index > -1) {
          this.zoneData1[index].active = false
          this.zoneData1.splice(index, 1, this.zoneData1[index])
        }
        this.zoneData1[zoneIndex].active = true
        this.zoneData1.splice(zoneIndex, 1, this.zoneData1[zoneIndex])
      },
      showZoonB2 (zoneLetter, zoneIndex) {
        this.cellList = this.zoneData2[zoneIndex].cellList
        this.mask = true
        console.log(zoneLetter, zoneIndex)
        let index = this.zoneData2.findIndex(function (item) {
          return item.active
        })
        if (index > -1) {
          this.zoneData2[index].active = false
          this.zoneData2.splice(index, 1, this.zoneData2[index])
        }
        this.zoneData2[zoneIndex].active = true
        this.zoneData2.splice(zoneIndex, 1, this.zoneData2[zoneIndex])
      },
      loadData: function (aPlan, callback) {
        var url = 'https://www.x-pingic.com/ASEAN_Mining/onLineEx/queryExByName'
        $.get(url, {aPlan: aPlan}, function (data) {
          console.log(data)
          var zone = zoneDataB1.find(function (item) {
            return item.aPlan == aPlan
          })
          var cellList = zone.cellList
          data.forEach(function (dataItem) {
            var cell = cellList.find(function (cellItem) {
              return cellItem.areaNo == dataItem.aNum
            })
            if (cell) {
              cell.reserve = true
              cell.aCompany = dataItem.aCompany
            }
          })
          callback && callback();
          // app.content = data.guideContent
        }, 'json')
      },
      loadData2: function (aPlan, callback) {
        var url = 'https://www.x-pingic.com/ASEAN_Mining/onLineEx/queryExByName'
        $.get(url, {aPlan: aPlan}, function (data) {
          console.log(data)
          var zone = zoneDataB2.find(function (item) {
            return item.aPlan == aPlan
          })
          console.log('zone', zone)
          var cellList = zone.cellList
          data.forEach(function (dataItem) {
            var cell = cellList.find(function (cellItem) {
              return cellItem.areaNo == dataItem.aNum
            })
            if (cell) {
              console.log('cell', cell)
              cell.reserve = true
              cell.aCompany = dataItem.aCompany
            }
          })
          callback && callback();
          // app.content = data.guideContent
        }, 'json')
      },
      getUrlQueryString (name) {
        let reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        let r = window.location.search.substr(1).match(reg);
        if (r!=null) {
          return  unescape(r[2]);
        }
        return null;
      }
    }
  })
</script>
<style type="text/css">
.home a {background: url(/Application/Mobile/Static/images/home.png) no-repeat center center;width: 3.8rem; height:3.8rem; display: block;margin: 0 0 0 auto; background-size: cover;}
.home {position: fixed;bottom: 5rem; right:3.5rem;z-index: 99;width:4rem;max-width: 16rem;opacity: 0.85;text-align: right;}
</style>

<div class="home"><a href="/"></a></div>

<div style="height:70px;clear:both; "></div>

<footer style="width: 100%;clear:both;background-color:#154da0; height:1.8rem; text-align:center; font-size:1.2rem; color:#fff;line-height:1.8rem">技术支持：杭州拼格文化创意有限公司</footer>
        <!-- /底部 -->
    </body>
</html>