<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<title>展厅 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta content="" name="keywords" />
<meta content="" name="description" />
<!-- CSS -->
<link rel="stylesheet" href="/Application/Mobile/Static/css/amazeui.min.css"/>
<!-- JS -->
<script src="/Application/Mobile/Static/js/jquery.min.js"></script>
<script src="/Application/Mobile/Static/js/amazeui.js"></script>

<script src="/Application/Mobile/Static/js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="/Application/Mobile/Static/css/sweetalert2.min.css">

<!--用于加载顶部css和js-->

<style>

body{max-width: 540px;margin: 0 auto}
</style>
<script>
    //全局内容的定义
    
</script>
    </head>
    <body>
        <!-- 头部 -->
    <!--      -->
        <!-- /头部 -->

        <!-- 主体 -->
        
  <style>
  /* 弹窗 */
   /* 弹窗 */
  p,h3{margin: 0;padding: 0;font-weight: normal;}
  ul,li{margin: 0;padding: 0;list-style: none;}
  .am-modal-actions-header{padding: 1rem 0.7rem}
  .am-modal-actions-group h3{text-align: left;padding:8px;border-bottom: solid 1px #ddd;}
  .am-lis{min-height:200px;overflow-y:auto;max-height:300px;}
  .am-modal-actions-group .am-lis>li{overflow: hidden;padding: 0 0 10px 0;margin:0;border: none;border-bottom: solid 1px #ddd;}
  .am-modal-actions-group .am-lis>li>a{background: #f5f5f5;display: block;margin:8px 8px 0 8px ;padding: 10px 8px;overflow: hidden;}
  .am-lis .list-l{float: left;width:18%;text-align: left;}
  .am-lis .list-l img{width: 45px;height: 45px;display: inline}
  .am-lis .list-r{float: left;width:82%;text-align: left;}
  .am-lis .list-r .p1{color: #1f1f1f;font-size: 1.4rem;width:100%!important;display: block;}
  .am-lis .list-r span{display: block;color: #999;font-size: 1.3rem}
  .am-modal-actions-group .am-lis>li:last-child{margin-bottom: 10px}

  .am-tabs-d2 .am-tabs-nav{background: #fff}
  .am-tabs-d2 .am-tabs-nav li{height: 50px}
  .am-tabs-d2 .am-tabs-nav  a{font-size: 1.7rem;height: 50px;line-height: 50px}
  .am-tabs-d2 .am-tabs-nav>.am-active{border-bottom:2px solid #154da0;background-color:#fff;}
  .am-tabs-d2 .am-tabs-nav>.am-active a{line-height: 50px;height: 50px;color: #154da0}
  .am-tabs-d2 .am-tabs-nav>.am-active:after{border-bottom-color:rgba(0,0,0,0);}
  </style>


<div id="mob-main-container" class="container">
   

  <div class="topbar">
  <img src="/Application/Mobile/Static/images/navx.jpg" width="100%">
  </div>

 <div data-am-widget="tabs" class="am-tabs am-tabs-d2" style="width: 100%;margin: 0 auto;border-top: solid 1px #ddd;">
    <ul class="am-tabs-nav am-cf">
      <li class=""><a href="[data-tab-panel-0]">B1展厅</a></li>
      <li class="am-active"><a href="[data-tab-panel-1]">B2展厅</a></li>
    </ul>
    <div class="am-tabs-bd" style="border: none;z-index: 0">

      <div data-tab-panel-0 class="am-tab-panel " style="padding: 0;">
        <div style="background: #efefef;height: 10px"></div>
        <div style="margin-top: 10px" data-am-modal="{target: '#my-actions'}"> 
          <a href="javascript:void(0);">
           <img src="/Application/Mobile/Static/images/zwb1.jpg" width="100%">
          </a>
        </div>
      </div>


      <div data-tab-panel-1 class="am-tab-panel am-active" style="padding: 0;">
        <div style="background: #efefef;height: 10px"></div>
        <div style="margin-top: 10px" data-am-modal="{target: '#my-actb'}"> 
          <a href="javascript:void(0);">
           <img src="/Application/Mobile/Static/images/xzwb2.jpg" width="100%">
          </a>
        </div>
      </div>
          
      </div>
  </div>




  

 

<!-- 弹窗1 -->
<div class="am-modal-actions" id="my-actions" style="background: #fff;padding: 0;margin: 0;">
  <div class="am-modal-actions-group" style="margin: 0">
    
    <ul class="am-lis">
      <h3>B1展厅</h3>
       <li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a975cd6e.png">
          </div>
          <div class="list-r">
            <div class="p1">奇石展区（I区）</div>
            <span>企业：52家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8aa35a793.png">
          </div>
          <div class="list-r">
            <div class="p1">珠宝玉石综合展区（J区）</div>
            <span>企业：124家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8ab03462d.png">
          </div>
          <div class="list-r">
            <div class="p1">珠宝品牌展区（K区）</div>
            <span>企业：106家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8aba9cb69.png">
          </div>
          <div class="list-r">
            <div class="p1">矿业党建展区（L区）</div>
            <span>企业：12家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8acee8bea.png">
          </div>
          <div class="list-r">
            <div class="p1">珠宝手工艺互动展区（N区）</div>
            <span>企业：41家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8ae13a0c4.png">
          </div>
          <div class="list-r">
            <div class="p1">矿业技术高校人才展区（M区）</div>
            <span>企业：12家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8aebeeb0b.png">
          </div>
          <div class="list-r">
            <div class="p1">洽谈区（O区）</div>
            <span>企业：12家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8af76f05d.png">
          </div>
          <div class="list-r">
            <div class="p1">东盟珠宝艺术展-中国美术学院特展（P区）</div>
            <span>企业：16家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8b0398426.png">
          </div>
          <div class="list-r">
            <div class="p1">备用展区（Q区）</div>
            <span>企业：6家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B1.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8b0398426.png">
          </div>
          <div class="list-r">
            <div class="p1">备用展区（R区）</div>
            <span>企业：115家</span>
          </div>
        </a>
      </li>    </ul>
  </div>
</div>

<!-- 弹窗2 -->
<div class="am-modal-actions" id="my-actb" style="background: #fff;padding: 0;margin: 0;">
  <div class="am-modal-actions-group" style="margin: 0">
    
    <ul class="am-lis">
      <h3>B2展厅</h3>
      <li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c89e8a9cbb.png">
          </div>
          <div class="list-r">
            <div class="p1">丝路国家展区（A区）</div>
            <span>企业：41家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a0ace541.png">
          </div>
          <div class="list-r">
            <div class="p1">珠宝品牌展区（B区）</div>
            <span>企业：0家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a1aebf15.png">
          </div>
          <div class="list-r">
            <div class="p1">矿业综合展区（C区）</div>
            <span>企业：18家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a24a8433.png">
          </div>
          <div class="list-r">
            <div class="p1">多媒体科普互动展区（D区）</div>
            <span>企业：40家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a30df403.png">
          </div>
          <div class="list-r">
            <div class="p1">地质矿物标本展区（E区）</div>
            <span>企业：24家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a3f756a2.png">
          </div>
          <div class="list-r">
            <div class="p1">碳酸钙稀土应用产品展区（F区）</div>
            <span>企业：20家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a4ab78f3.png">
          </div>
          <div class="list-r">
            <div class="p1">矿山机械展区（G区）</div>
            <span>企业：10家</span>
          </div>
        </a>
      </li><li class="am-modal-actions-header">
     <a href="/mobile/index/areatwo/B/B2.html" style="">
          <div class="list-l">
            <img src="/Uploads/Picture/2018-07-04/5b3c8a5479cf2.png">
          </div>
          <div class="list-r">
            <div class="p1">矿业形象主题展区（H区）</div>
            <span>企业：4家</span>
          </div>
        </a>
      </li>    </ul>
  </div>
</div>




</div>



        <!-- /主体 -->

        <!-- 底部 -->
        
<style type="text/css">
.home a {background: url(/Application/Mobile/Static/images/home.png) no-repeat center center;width: 3.8rem; height:3.8rem; display: block;margin: 0 0 0 auto; background-size: cover;}
.home {position: fixed;bottom: 5rem; right:3.5rem;z-index: 99;width:4rem;max-width: 16rem;opacity: 0.85;text-align: right;}
</style>

<div class="home"><a href="/"></a></div>

<div style="height:70px;clear:both; "></div>

<footer style="width: 100%;clear:both;background-color:#154da0; height:1.8rem; text-align:center; font-size:1.2rem; color:#fff;line-height:1.8rem">技术支持：杭州拼格文化创意有限公司</footer>
        <!-- /底部 -->
    </body>
</html>