<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<title>下载专区 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta content="" name="keywords" />
<meta content="" name="description" />
<!-- CSS -->
<link rel="stylesheet" href="/Application/Mobile/Static/css/amazeui.min.css"/>
<!-- JS -->
<script src="/Application/Mobile/Static/js/jquery.min.js"></script>
<script src="/Application/Mobile/Static/js/amazeui.js"></script>

<script src="/Application/Mobile/Static/js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="/Application/Mobile/Static/css/sweetalert2.min.css">

<!--用于加载顶部css和js-->

<style>

body{max-width: 540px;margin: 0 auto}
</style>
<script>
    //全局内容的定义
    
</script>
    </head>
    <body>
        <!-- 头部 -->
    <!--      -->
        <!-- /头部 -->

        <!-- 主体 -->
        
 <style type="text/css">
  ul,li{margin: 0;padding: 0;list-style: none;}
  p{margin: 0;padding: 0} 
  /* 轮播图 */
  .am-slider-c2{padding:0 10px 5px 10px;border: none;-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0);box-shadow: 0 1px 4px rgba(0,0,0,0);}
  .am-slider .am-slides img{border-radius: 8px;overflow: hidden;}
  .am-slider-c2 .am-slider-desc {background-color: rgba(0,0,0,.78);position: absolute; bottom: 0;padding:5px 60px 5px 5px; width: 100%;color: #fff;display: block;word-wrap: normal;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;font-size: 14px;}
  .am-slider-c2 .am-control-nav { position: absolute;bottom: 15px;right: 12px;height: 6px;text-align: center;font-size: 0;line-height: 0;}
  .am-slider-c2 .am-control-nav li a {width: 8px;height: 8px;display: block;background-color: rgba(255,255,255,1);cursor: pointer; text-indent: -9999px;border-radius:10px }
  .am-slider-c2 .am-control-nav li a.am-active{background-color: #3265ae}

  /* 内容 */
  .am-cont{clear: both;padding-top: 10px}
  .am-cont li{border-bottom: solid 1px #ddd;padding:1rem 0;overflow: hidden;margin: 0 1rem}
  .am-cont li a{display: block;}
  .am-cont h3{color: #1f1f1f;font-size: 1.6rem;margin-bottom: 7px}
  .am-cont span{color: #888;display: block;width: 50%;font-size: 1.3rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;float: left;}
  .am-cont a{float: right;text-align: right;display: block;color: #154da0;font-size: 1.3rem;}
 </style>



<div id="mob-main-container" class="container">
   
<!--轮播图  -->
<!--  <div class="ma-top">
 <img src="/Application/Mobile/Static/images/xzzq.jpg" width="100%">
</div> -->
<div data-am-widget="slider" class="am-slider am-slider-c2" data-am-slider='{"directionNav":false}' >
  <ul class="am-slides">
       <li>
        <a href="">
          <img src="/uploads/Picture/2018-08-13/5b714fbd29542.jpg" height="150">
          <div class="am-slider-desc" ></div>
        </a>
      </li>  </ul>
</div>
<p style="padding: 0 10px;font-size: 12px;color: red">IPhone手机用户请到电脑端下载</p>

<ul class="am-cont">
  <li>
    <h3>物品租赁价格表.doc</h3>
    <p>
      <span class="sp1">发布日期：2018-08-13</span>
      <a download="物品租赁价格表.doc" href="/uploads/Download/2018-08-13/15.docx"  >[ 点击下载 ]</a> 
    </p>
  </li>
  <li>
    <h3>2018矿业展施工人员身份证登记表.doc</h3>
    <p>
      <span class="sp1">发布日期：2018-08-13</span>
      <a download="2018矿业展施工人员身份证登记表.doc" href="/uploads/Download/2018-08-13/14.docx"  >[ 点击下载 ]</a> 
    </p>
  </li>
  <li>
    <h3>2018矿业展净地展位装修申请表.doc</h3>
    <p>
      <span class="sp1">发布日期：2018-08-13</span>
      <a download="2018矿业展净地展位装修申请表.doc" href="/uploads/Download/2018-08-13/12.docx"  >[ 点击下载 ]</a> 
    </p>
  </li>
  <li>
    <h3>2018矿业展施工及消防安全承诺书.doc</h3>
    <p>
      <span class="sp1">发布日期：2018-08-13</span>
      <a download="2018矿业展施工及消防安全承诺书.doc" href="/uploads/Download/2018-08-13/13.docx"  >[ 点击下载 ]</a> 
    </p>
  </li>
   <li>
    <h3>项目调研日程表（项目1）.doc</h3>
    <p>
      <span class="sp1">发布日期：2018-08-13</span>
      <a download="项目调研日程表（项目1）.doc" href="/uploads/Download/2018-08-13/1.doc"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/12.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>项目调研日程表（项目2）.doc</h3>
    <p>
      <span class="sp1">发布日期：2018-08-13</span>
      <a download="项目调研日程表（项目2）.doc" href="/uploads/Download/2018-08-13/2.doc"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/11.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>参会报名表.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="参会报名表.docx" href="/uploads/Download/2018-08-13/3.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/2.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>参展人员登记表.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="参展人员登记表.docx" href="/uploads/Download/2018-08-13/4.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/3.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>参展商报名表.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="参展商报名表.docx" href="/uploads/Download/2018-08-13/5.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/4.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>分论坛企业（或产品、服务）推介报名表.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="分论坛企业（或产品、服务）推介报名表.docx" href="/uploads/Download/2018-08-13/6.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/5.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>广告及赞助报名表.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="广告及赞助报名表.docx" href="/uploads/Download/2018-08-13/7.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/6.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>会刊资料收集模板.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="会刊资料收集模板.docx" href="/uploads/Download/2018-08-13/8.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/7.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>绿色矿山建设、岩溶与滨海地貌实地调研.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-04</span>
      <a download="绿色矿山建设、岩溶与滨海地貌实地调研.docx" href="/uploads/Download/2018-08-13/9.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/1.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>展品运输唛头.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="展品运输唛头.docx" href="/uploads/Download/2018-08-13/10.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/8.html">[ 点击下载 ]</a> -->
    </p>
  </li><li>
    <h3>展品运输委托书.docx</h3>
    <p>
      <span class="sp1">发布日期：2018-07-05</span>
      <a download="展品运输委托书.docx" href="/uploads/Download/2018-08-13/11.docx"  >[ 点击下载 ]</a> 
            <!-- <a  href="/mobile/index/downloadty/id/9.html">[ 点击下载 ]</a> -->
    </p>
  </li>  
</ul>




</div>



        <!-- /主体 -->

        <!-- 底部 -->
        
<style type="text/css">
.home a {background: url(/Application/Mobile/Static/images/home.png) no-repeat center center;width: 3.8rem; height:3.8rem; display: block;margin: 0 0 0 auto; background-size: cover;}
.home {position: fixed;bottom: 5rem; right:3.5rem;z-index: 99;width:4rem;max-width: 16rem;opacity: 0.85;text-align: right;}
</style>

<div class="home"><a href="/"></a></div>

<div style="height:70px;clear:both; "></div>

<footer style="width: 100%;clear:both;background-color:#154da0; height:1.8rem; text-align:center; font-size:1.2rem; color:#fff;line-height:1.8rem">技术支持：杭州拼格文化创意有限公司</footer>
        <!-- /底部 -->
    </body>
</html>