<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<title>志愿者论坛 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta content="" name="keywords" />
<meta content="" name="description" />
<!-- CSS -->
<link rel="stylesheet" href="/Application/Mobile/Static/css/amazeui.min.css"/>
<!-- JS -->
<script src="/Application/Mobile/Static/js/jquery.min.js"></script>
<script src="/Application/Mobile/Static/js/amazeui.js"></script>

<script src="/Application/Mobile/Static/js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="/Application/Mobile/Static/css/sweetalert2.min.css">

<!--用于加载顶部css和js-->

<style>

body{max-width: 540px;margin: 0 auto}
</style>
<script>
    //全局内容的定义
    
</script>
    </head>
    <body>
        <!-- 头部 -->
    <!--      -->
        <!-- /头部 -->

        <!-- 主体 -->
        
<style> 
  ul,li{list-style:none;margin: 0;padding: 0}
  p,h3{margin: 0;padding: 0}
  .clear{clear: both;height: 1rem;background: #f2f2f2}
  .am-pl{padding:1rem 0}
  .am-pl .li1{padding: 1rem;border-bottom: solid 1rem #f2f2f2;overflow: hidden;}
  .am-pl .li1:last-child{border-bottom: none;}
  .am-pl .top-cont {overflow: hidden;margin-bottom: 1rem}
  .am-pl .top-cont p{color: #111;font-size: 1.5rem;float: left;}
  .am-pl .top-cont img{border-radius: 50px;width: 45px;height:45px;margin-right: 6px;float: left;}
  .am-pl .top-cont .sp2{display: block;color: #777;font-size: 1.3rem}
  .am-pl .center-cont{clear: both;width: 100%;margin-top:0.8rem;}
  .am-pl .center-cont .nr{width: 100%;color: #444;font-size: 1.5rem}
  .am-pl .button-cont {clear: both;text-align: right;padding-top: 0.8rem;padding-right: 0.5rem;}
  .am-pl .button-cont a{color: #444;font-size: 1.4rem}
  .am-pl .button-cont a img{width: 16px;margin-right: 5px;}
  .am-gallery{padding: 0}

   /* 底部 */
  .bfair_fixed {display: flex;display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex;position: fixed;bottom: 0;z-index: 999999;width:100%;height:45px;background: #000;opacity: 0.85;filter: alpha(opacity=85);-moz-opacity: 0.85;max-width: 540px;margin: 0 auto}
  .bfair-top{display: block;position: relative;max-height: 100%; height: 45px;padding: 0 0.1rem;line-height: 45px;text-align: center;color: #154da0;background: #EABB00;opacity: 0.85;filter:alpha(opacity=85);-moz-opacity:0.85;font-size: 1.4rem;width: 25%}
  .bfair-top:after{content: "";position: absolute;right: -0.7rem;top: 15px;border-top: 0.7rem solid transparent;border-left: 0.875rem solid #EABB00;border-bottom: 0.7rem solid transparent;}
  .fixed_ul {height: 45px;overflow-x: auto;flex: 1;}
  .bfair_footer{height: 45px;overflow-x:auto;}
  .bfair_footer li{float: left;padding:0 0.1rem;height: 100%;line-height: 45px;width: 33.33%}
  .bfair_footer li a{display: block; width: 100%; max-height: 100%; font-size: 1.4rem; color: #fff;text-align: center;line-height: 45px}

</style>



<div id="mob-main-container" class="container">
   
<!--轮播图  -->
<div data-am-widget="slider" class="am-slider am-slider-c2" data-am-slider='{"directionNav":false}' >
  <ul class="am-slides">

   
  </ul>
</div>
<div style="clear: both;height: 1rem;"></div>
<!-- 内容 -->
<ul class="am-pl">
<li class="li1">
    <!-- 头像部分 -->
    <div class="top-cont">
      <img src="http://thirdwx.qlogo.cn/mmopen/7tZ74cEk6FNu7ZzvIia9U1nFN3yNGM8rWYia6YT9x10XTgRxDiauEFEpia374xSHb7Hr8tHOeoD3QQe3BpafsQg6XrTEvSicH7xnx/132">
      <p>
        <span class="sp1">Adan®</span>
        <span class="sp2">2018-08-30 09:15</span>
      </p>
    </div>
    <div class="center-cont">
      <!-- 内容 -->
      <a href="/mobile/index/forumdetail/id/4.html">
        <div class="nr">哈哈哈哈哈哈哈</div>
      </a>
      <!--图片begin-->
      <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview: true }">
     
        
      </ul>
      <!--图片end-->
    </div>
    <!-- 评论按钮 -->
    <div class="button-cont">
      <a href="/mobile/index/forumdetail/id/4.html"><img src="/Application/Mobile/Static/images/duicom.png"></a>
    </div>
  </li><li class="li1">
    <!-- 头像部分 -->
    <div class="top-cont">
      <img src="http://thirdwx.qlogo.cn/mmopen/PpnLgWh6T1oFic3ic7iaWd0rWExn7ib4icJYwJRWkYicrcN0iben7qLgAqShiboZhbHGQhgl9Lfhs26TfzXhc5Rxu5q1mMKVnX9rMibnA/132">
      <p>
        <span class="sp1">何鹿源</span>
        <span class="sp2">2018-08-29 17:45</span>
      </p>
    </div>
    <div class="center-cont">
      <!-- 内容 -->
      <a href="/mobile/index/forumdetail/id/3.html">
        <div class="nr">矿业论坛是国内的一件大事</div>
      </a>
      <!--图片begin-->
      <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3 am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview: true }">
     
      <li>
          <div class="am-gallery-item">
            <a href="/Uploads/Picture/2018-08-29/5b866b073e0e2.jpg" >
              <img src="/Uploads/Picture/2018-08-29/5b866b073e0e2.jpg" style="height: 90px"/>
            </a>
          </div>
        </li><li>
          <div class="am-gallery-item">
            <a href="/Uploads/Picture/2018-08-29/5b866b18e4f2e.jpg" >
              <img src="/Uploads/Picture/2018-08-29/5b866b18e4f2e.jpg" style="height: 90px"/>
            </a>
          </div>
        </li>  
      </ul>
      <!--图片end-->
    </div>
    <!-- 评论按钮 -->
    <div class="button-cont">
      <a href="/mobile/index/forumdetail/id/3.html"><img src="/Application/Mobile/Static/images/duicom.png"></a>
    </div>
  </li>
   
</div>



<!-- 写互动 -->
<div style="height: 70px;clear: both;"></div>
<style type="text/css">
  .am-tn{position: fixed;right: 3.5rem;bottom: 9.5rem}
  .am-tn img{width: 3.8rem}
</style>
<div class="am-tn">
 <a href="/mobile/index/forumwrite.html"><img src="/Application/Mobile/Static/images/03.png"></a>
</div>


<!-- 底部 -->
 <div class="bfair_fixed">
    <a href="/mobile/index/volunteergrace" class="bfair-top" >志愿者风采</a>
    <div class="fixed_ul">
      <ul class="bfair_footer br_li">
        <li><a href="/mobile/index/note.html" >志愿者报名</a></li>
        <li><a href="/mobile/index/volunteerwelfare.html">志愿者福利</a></li>
        <li><a href="/mobile/index/forum.html" style="color: #EABB00">志愿者论坛</a></li>        
      </ul>
    </div>
  </div>




</div>



        <!-- /主体 -->

        <!-- 底部 -->
        
<style type="text/css">
.home a {background: url(/Application/Mobile/Static/images/home.png) no-repeat center center;width: 3.8rem; height:3.8rem; display: block;margin: 0 0 0 auto; background-size: cover;}
.home {position: fixed;bottom: 5rem; right:3.5rem;z-index: 99;width:4rem;max-width: 16rem;opacity: 0.85;text-align: right;}
</style>

<div class="home"><a href="http://m.dmkyz.com"></a></div>

<div style="height:70px;clear:both; "></div>

<footer style="width: 100%;clear:both;background-color:#154da0; height:1.8rem; text-align:center; font-size:1.2rem; color:#fff;line-height:1.8rem">技术支持：杭州拼格文化创意有限公司</footer>
        <!-- /底部 -->
    </body>
</html>