<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<title>志愿者报名 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta content="" name="keywords" />
<meta content="" name="description" />
<!-- CSS -->
<link rel="stylesheet" href="/Application/Mobile/Static/css/amazeui.min.css"/>
<!-- JS -->
<script src="/Application/Mobile/Static/js/jquery.min.js"></script>
<script src="/Application/Mobile/Static/js/amazeui.js"></script>

<script src="/Application/Mobile/Static/js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="/Application/Mobile/Static/css/sweetalert2.min.css">

<!--用于加载顶部css和js-->

<style>

body{max-width: 540px;margin: 0 auto}
</style>
<script>
    //全局内容的定义
    
</script>
    </head>
    <body>
        <!-- 头部 -->
    <!--      -->
        <!-- /头部 -->

        <!-- 主体 -->
        
<style>
  body{max-width: 540px;margin: 0 auto;}
  ul,li{margin: 0;padding: 0;list-style: none;}
  p{margin: 0;padding: 0;font-size: 1.4rem}
  .am-note{padding: 1rem}
  .am-note h3{text-align: center;font-size: 1.7rem;}
  .am-note p{font-size: 1.4rem;}
  .am-yyd {margin-top: 30px}
  /* 底部 */
  .bfair_fixed {display: flex;display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex;position: fixed;bottom: 0;z-index: 999999;width:100%;height:45px;background: #000;opacity: 0.85;filter: alpha(opacity=85);-moz-opacity: 0.85;max-width: 540px;margin: 0 auto}
  .bfair-top{display: block;position: relative;max-height: 100%; height: 45px;padding: 0 0.1rem;line-height: 45px;text-align: center;color: #154da0;background: #EABB00;opacity: 0.85;filter:alpha(opacity=85);-moz-opacity:0.85;font-size: 1.4rem;width: 25%}
  .bfair-top:after{content: "";position: absolute;right: -0.7rem;top: 15px;border-top: 0.7rem solid transparent;border-left: 0.875rem solid #EABB00;border-bottom: 0.7rem solid transparent;}
  .fixed_ul {height: 45px;overflow-x: auto;flex: 1;}
  .bfair_footer{height: 45px;overflow-x:auto;}
  .bfair_footer li{float: left;padding:0 0.1rem;height: 100%;line-height: 45px;width: 33.33%}
  .bfair_footer li a{display: block; width: 100%; max-height: 100%; font-size: 1.4rem; color: #fff;text-align: center;line-height: 45px}

</style>


<div id="mob-main-container" class="container">
   
<!-- 头部 -->
<div class="am-note">
  <h3>志愿者报名</h3>
  <p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><strong><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:black">一、报名条件<a name="_GoBack"></a></span></strong></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">1、自愿参加2018 （第九届）中国－东盟矿业合作论坛暨推介展示会志愿者服务；</span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">2、身体健康，无特色病史；</span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">3、能够按时参加相关培训；</span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">4、能够有效配合组委会分配的时间及相关工作；</span><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242"></span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">5、具备志愿者工作各个岗位必需的专业知识和技能；</span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">6、接受组委会的统一管理；</span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">7、富有社会责任感，具有一定志愿者服务经历的申请人优先；</span></p><p style="margin-top:auto;margin-bottom: auto;text-align:left"><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">8、具有良好的英文交流能力、矿业技术、矿山机械、珠宝玉石、地质等相关专业经验的申请人优先。</span></p><h4><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">二、报名</span></h4><p><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">1、志愿者招募时间8月20日—9月20日</span></p><p><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">2、志愿者上岗培训时间9月20日—10月10日</span></p><p><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">3、志愿者上岗服务时间11月15日—11月18日</span></p><p><span style="font-size:16px;font-family:&#39;微软雅黑&#39;,&#39;sans-serif&#39;;color:#424242">4、志愿者类别：工作协助志愿者、论坛志愿者、展会服务志愿者、机动志愿者等</span></p><p><br/></p></p>
  <div class="am-yyd">
    <a class="am-btn am-btn-block"  href="/mobile/index/volunteersign.html"  style="background: #154da0;color: #fff">我要报名</a>
  </div>

</div>

<div style="clear: both;height: 60px"></div>
  <!-- footer -->
  <div class="bfair_fixed">
    <a href="/mobile/index/volunteergrace" class="bfair-top" >志愿者风采</a>
    <div class="fixed_ul">
      <ul class="bfair_footer br_li">
        <li><a href="/mobile/index/note.html" style="color: #EABB00">志愿者报名</a></li>
        <li><a href="/mobile/index/volunteerwelfare.html">志愿者福利</a></li>
        <li><a href="/mobile/index/forum.html">志愿者论坛</a></li>        
      </ul>
    </div>
  </div>



</div>



        <!-- /主体 -->

        <!-- 底部 -->
        
<style type="text/css">
.home a {background: url(/Application/Mobile/Static/images/home.png) no-repeat center center;width: 3.8rem; height:3.8rem; display: block;margin: 0 0 0 auto; background-size: cover;}
.home {position: fixed;bottom: 5rem; right:3.5rem;z-index: 99;width:4rem;max-width: 16rem;opacity: 0.85;text-align: right;}
</style>

<div class="home"><a href="http://m.dmkyz.com"></a></div>

<div style="height:70px;clear:both; "></div>

<footer style="width: 100%;clear:both;background-color:#154da0; height:1.8rem; text-align:center; font-size:1.2rem; color:#fff;line-height:1.8rem">技术支持：杭州拼格文化创意有限公司</footer>
        <!-- /底部 -->
    </body>
</html>