<!DOCTYPE html>
<html>
    <head>
        
<meta charset="UTF-8">
<title>志愿者福利 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta content="" name="keywords" />
<meta content="" name="description" />
<!-- CSS -->
<link rel="stylesheet" href="/Application/Mobile/Static/css/amazeui.min.css"/>
<!-- JS -->
<script src="/Application/Mobile/Static/js/jquery.min.js"></script>
<script src="/Application/Mobile/Static/js/amazeui.js"></script>

<script src="/Application/Mobile/Static/js/sweetalert2.min.js"></script>
<link rel="stylesheet" href="/Application/Mobile/Static/css/sweetalert2.min.css">

<!--用于加载顶部css和js-->

<style>

body{max-width: 540px;margin: 0 auto}
</style>
<script>
    //全局内容的定义
    
</script>
    </head>
    <body>
        <!-- 头部 -->
    <!--      -->
        <!-- /头部 -->

        <!-- 主体 -->
        
 <style type="text/css">
  ul,li{margin: 0;padding: 0;list-style: none;}
  p,h3{margin: 0;padding: 0;font-weight: normal;}

  /* 底部 */
  .bfair_fixed {display: flex;display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex;position: fixed;bottom: 0;z-index: 999999;width:100%;height:45px;background: #000;opacity: 0.85;filter: alpha(opacity=85);-moz-opacity: 0.85;max-width: 540px;margin: 0 auto}
  .bfair-top{display: block;position: relative;max-height: 100%; height: 45px;padding: 0 0.1rem;line-height: 45px;text-align: center;color: #154da0;background: #EABB00;opacity: 0.85;filter:alpha(opacity=85);-moz-opacity:0.85;font-size: 1.4rem;width: 25%}
  .bfair-top:after{content: "";position: absolute;right: -0.7rem;top: 15px;border-top: 0.7rem solid transparent;border-left: 0.875rem solid #EABB00;border-bottom: 0.7rem solid transparent;}
  .fixed_ul {height: 45px;overflow-x: auto;flex: 1;}
  .bfair_footer{height: 45px;overflow-x:auto;}
  .bfair_footer li{float: left;padding:0 0.1rem;height: 100%;line-height: 45px;width: 33.33%}
  .bfair_footer li a{display: block; width: 100%; max-height: 100%; font-size: 1.4rem; color: #fff;text-align: center;line-height: 45px}

  /* 内容 */
  .am-cont{padding: 1rem;}
  .am-cont img{width: 100%;}

 </style>



<div id="mob-main-container" class="container">
   
<!-- 头部图片 -->
<div class="ma-top" style="border-bottom: solid 1px #ddd;">
  <img src="/Application/Mobile/Static/images/zyzfl.jpg" width="100%">
</div>

<div class="am-cont">
  <p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;line-height:29px"><span style="font-size:14px">1</span><span style="font-size:14px">、所有无缺勤的志愿者在11月18日将被光荣的授予《志愿者证书》，其中针对表现突出的志愿者，组委会将授予《十佳志愿者证书》；</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;line-height:29px"><span style="font-size:14px">2</span><span style="font-size:14px">、志愿者将按照工作时间获得2018 （第九届）中国－东盟矿业合作论坛暨推介展示会志愿者通行证；</span></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;line-height:29px"><span style="font-size:14px">3</span><span style="font-size:14px">、志愿者将获得与来自全国及东盟各国矿业行业优秀企业及专业人才面对面交流的宝贵学习机会；</span><br/></p><p style="margin-top:5px;margin-right:0;margin-bottom:5px;margin-left: 0;line-height:29px"><span style="font-size:14px">4</span><span style="font-size:14px">、所有志愿者将获得志愿者声控T恤一件。</span></p></p>
</div>


<div style="clear: both;height: 60px"></div>


  <!-- footer -->

  <div class="bfair_fixed">
    <a href="/mobile/index/volunteergrace" class="bfair-top" >志愿者风采</a>
    <div class="fixed_ul">
      <ul class="bfair_footer br_li">
        <li><a href="/mobile/index/note.html" >志愿者报名</a></li>
        <li><a href="/mobile/index/volunteerwelfare.html" style="color: #EABB00">志愿者福利</a></li>
        <li><a href="/mobile/index/forum.html">志愿者论坛</a></li>        
      </ul>
    </div>
  </div>






</div>



        <!-- /主体 -->

        <!-- 底部 -->
        
<style type="text/css">
.home a {background: url(/Application/Mobile/Static/images/home.png) no-repeat center center;width: 3.8rem; height:3.8rem; display: block;margin: 0 0 0 auto; background-size: cover;}
.home {position: fixed;bottom: 5rem; right:3.5rem;z-index: 99;width:4rem;max-width: 16rem;opacity: 0.85;text-align: right;}
</style>

<div class="home"><a href="http://m.dmkyz.com"></a></div>

<div style="height:70px;clear:both; "></div>

<footer style="width: 100%;clear:both;background-color:#154da0; height:1.8rem; text-align:center; font-size:1.2rem; color:#fff;line-height:1.8rem">技术支持：杭州拼格文化创意有限公司</footer>
        <!-- /底部 -->
    </body>
</html>